{
  "name": "authapi",
  "version": "0.0.1",
  "description": "microservice version of a user authentication api",
  "homepage": "https://github.com/Gowtham878/Auth-API#readme",
  "bugs": {
    "url": "https://github.com/Gowtham878/Auth-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowtham878/Auth-API.git"
  },
  "license": "ISC",
  "author": "Gowtham J",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookieparser": "^0.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10"
  }
}
